{
	"name": "MMM-HolidayCountdown",
	"version": "1.0.0",
	"description": "A simple MagicMirror² module to display a trip countdown",
	"main": "MMM-HolidayCountdown.js",
	"keywords": [
	    "Holiday",
	    "Trip"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/TouaregWarrior/MMM-HolidayCountdown"
	},
	"author": "TouaregWarrior",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/TouaregWarrior/MMM-HolidayCountdown/issues"
	},
	"homepage": "https://github.com/TouaregWarrior/MMM-HolidayCountdown",
	"dependencies": {
		"request": "^2.78.0"
	},
	"devDependencies": {}
}
